#version 430
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 pos_size; // x, y, z, size
    vec4 vel_life; // vx, vy, vz, life
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform float deltaTime;
uniform float time;
uniform float beat_strength;
uniform float sub_bass;
uniform float presence;
uniform float gravity;
uniform float life_time;
uniform float turbulence;

// Pseudo-random function
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    Particle p = particles[id];
    
    // Update life
    p.vel_life.w -= deltaTime;
    
    // Physics
    vec3 vel = p.vel_life.xyz;
    vec3 pos = p.pos_size.xyz;
    
    // Gravity / Movement
    vel.y -= gravity * deltaTime; // Gravity
    
    // Turbulence
    if (turbulence > 0.0) {
        vec3 noise = vec3(
            rand(vec2(id, time)) - 0.5,
            rand(vec2(id + 100, time)) - 0.5,
            rand(vec2(id + 200, time)) - 0.5
        );
        vel += noise * turbulence * deltaTime * 5.0;
    }
    
    // Audio reaction: turbulence
    if (beat_strength > 0.1) {
        float noise = rand(vec2(id, time)) - 0.5;
        vel += normalize(pos) * beat_strength * 2.0 * deltaTime;
    }
    
    pos += vel * deltaTime;
    
    // Respawn if dead
    if (p.vel_life.w <= 0.0) {
        // Random pos in a box
        float r1 = rand(vec2(id, time)) - 0.5;
        float r2 = rand(vec2(id + 1, time)) - 0.5;
        float r3 = rand(vec2(id + 2, time)) - 0.5;
        
        pos = vec3(r1 * 40.0, 20.0, r3 * 40.0); // Spawn high up
        vel = vec3(0.0, -1.0 - sub_bass * 5.0, 0.0); // Shoot down
        p.vel_life.w = life_time * (0.5 + rand(vec2(id, time + 1.0))); // Life based on slider
        p.pos_size.w = 0.02 + presence * 0.05; // Size
    }
    
    // Write back
    p.pos_size.xyz = pos;
    p.vel_life.xyz = vel;
    
    particles[id] = p;
}